version: '3'
services:
  telecom-service:
    build: .
    links:
      - maildev:maildev
    volumes:
      - ./target/telecom.jar:/user/src/app
      - ./logs:/usr/src/app
    ports:
      - 8080:8080
  maildev:
    image: maildev/maildev
    ports:
      - 1080:80
volumes:
   logs: